{
  "name": "sistema-de-controle-filamento",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel start"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "cross-fetch": "^4.0.0"
  }
}
